group = org.elasticsearch.plugin.prometheus

version = 8.19.3.0

pluginName = prometheus-exporter
pluginClassname = org.elasticsearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export Elasticsearch metrics to Prometheus

github_owner = mindw
github_repo = elasticsearch-prometheus-exporter
