group = org.elasticsearch.plugin.prometheus

version = 8.15.2.1-SNAPSHOT

pluginName = prometheus-exporter
pluginClassname = org.elasticsearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export Elasticsearch metrics to Prometheus

github_owner = mindw
github_repo = elasticsearch-prometheus-exporter
